# This is for the docker-compose.yml file only.
PMA_HOSTNAME=phpmyadmin.localhost
MYSQL_DATABASE=myapp
MYSQL_USER=myappuser
MYSQL_PASSWORD=myapppassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_PORT=3306
